<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet"/>


<style>
/*开头*/
.ktdh{ background:#2b2b2b; height:37px; border-top:3px solid #00925f; overflow:hidden;}
.box1{ width:1180px; margin:0 auto; }
.box1_1{ float:left; color:#00925f; line-height:37px;  width:300px;}
.box1_1 .a1{ background:url(img/1.png) no-repeat; float:left; width:20px; height:17px;margin-top:10px; margin-right:10px;}	
.box1_1 .a2{ background:url(img/2.png) no-repeat;display:inline-block; float:left; width:16px; height:20px;margin-top:10px; margin-right:13px;}
.box1_1 h2{ font-size:18px;}

.box1_2{ float:right; color:#474747;line-height:37px;font-size:18px;}
.box1_2 a:hover{ color:#F00;}
.box1_2 a{ color:#b2b2b2;font-size:14px; }
.box1_2 .a1{ background:url(img/3.png) no-repeat 0 90% ; padding-left:27px; border-right:1px solid #474747; height:27px; display:inline-block; padding-right:27px;}

.loog{ width:1200px; margin:0 auto;}
.loog1{ margin-top:32px;}
.loog1_1{ background:url(img/4.png) no-repeat; float:left; width:170px; height:28px; text-indent:-1000px;}
.loog1_2{ float:right;}
.loog1_2 a{ float:left; margin-right:40px; font-size:16px;}
.loog1_2 a:hover{ color:#F00;}

.toubu{ background:url(img/20150202100021_PPLCdk.jpg) no-repeat center; height:632px; width:1920px; margin-top:85px; box-shadow:0px 3px 10px #CCC inset; overflow:hidden; margin-bottom:52px; margin-left:-330px;}
.toubu h2{ font-size:70px; font-weight:bold; margin-top:160px; width:100%; float:left; text-align:center; color:#ffcc3b; font-family:'微软雅黑';}
.toubu .a1{ font-size:27px; font-weight:bold; margin-top:-10px; width:100%; float:left; text-align:center; color:#ffcc3b; font-family:'微软雅黑';}
.toubu p{ font-size:18px; font-weight:bold;  width:100%; ; text-align:center; color:#e5e2e6; font-family:'微软雅黑';}
.toubu .a2 img{ margin-left:876px; float:left; margin-top:15px;}
.toubu .a2 img:hover{ box-shadow:5px 5px 2px #666;}
.toubu .a3 img{ position:absolute; top:492px; left:532px; }
.toubu .a3 img:hover{ transform:scale(2); transition:all 1s;}
.tmd{ opacity:0.5; background:#fff; height:70px;  float: left;width: 100%;text-align:center; margin-top:200px; border-bottom:1px solid #b2b2b2;}
.tmd a{ line-height:70px;font-size:10px;}
.tmd a:hover{ background:#F00; color:#F00; border-radius:10px;}

/*内容*/
.beijing{ background:#f2f2f2; padding-top:52px; margin-top:-52px; margin-bottom:}
.neirong{ width:1180px; margin:0 auto;}
.neirong .p1{ width:90px; border:1px solid #dadada; margin:0 auto;}
.neirong h2{ text-align:center; color:#535353; font-size:28px;line-height:50px;}
.neirong h3{ width:1180px; font-size:14px; text-align:center; margin-top:17px; color:#878787;margin-bottom: 40px;}
.neirong h3 a:hover{ color:#F00;}
.neirong h3 a{ margin-left:15px; color:#4ca57c;}

.f1{ width:1203px; margin:0 auto; overflow:hidden; margin-top:40px; }
.f1_1{ float:left; height:555px; border-right:1px solid #eaeaea; margin-bottom:60px}
.f1_2{float:left;border-right:none;}
.f1_1 a{width:290px; margin-left:10px}
.f1_2 a{width:290px; margin-right:-10px}
.f1_1 a img{ margin-right:10px;}
.f1_1 p img{ margin-top:-2px;}
.wz{ text-align:center; margin-top:20px;border-bottom:6px solid #dfdfdf; width:280px; margin-left:10px;}
.wz h3{ font-size:18px; margin-bottom:15px; font-weight:bold;}
.wz p{ color:#b4b4b4;margin-bottom:15px;}
.wz .p1,.wz .p1 a{ color:#00925f;}
.wz .p1 a:hover{ color:#F00;}

.beijing1{ background:#f6f6f6; padding-top:52px; margin-top:-52px;overflow:hidden; position:relative;}
.neirong1{ width:1180px; margin:0 auto;}
.neirong1 .p1{ width:90px; margin:0 auto;}
.neirong1 h2{ text-align:center; color:#535353; font-size:28px;line-height:50px;}
.neirong1 h3{ width:1180px; font-size:14px; text-align:center; margin-top:17px; color:#878787;}
.neirong1 h3 a:hover{ color:#F00;}
.neirong1 h3 a{ margin-left:15px; color:#4ca57c;}

.fd{overflow:hidden; width:1280px; margin:0 auto; margin-top:40px; }
.f1{ width:1203px; margin:0 auto; overflow:hidden;}
.f1_1{ float:left; height:555px; border-right:1px solid #eaeaea; margin-bottom:60px}
.f1_2{float:left;border-right:none;}
.f1_1 a{width:290px; margin-left:10px}
.f1_2 a{width:290px; margin-right:-10px}
.f1_1 a img{ margin-right:10px;}
.f1_1 p img{ margin-top:-2px;}
.wz{ text-align:center; margin-top:20px;border-bottom:6px solid #dfdfdf; width:280px; margin-left:10px;}
.wz h3{ font-size:18px; margin-bottom:15px; font-weight:bold;}
.wz p{ color:#b4b4b4;margin-bottom:15px;}
.wz .p1,.wz .p1 a{ color:#00925f;}
.wz .p1 a:hover{ color:#F00;}


.f2{ float:left; overflow:hidden; width:280px;margin-right:20px;}
.f2_1{ width:280px; background:#FFF;border-bottom:6px solid #dfdfdf; margin-right:20px; float:left;}
.f2_1:hover{ box-shadow:0px 0px 7px 7px #CCC inset;}
.f2_1 a img{margin:40px;}
.wz1{ text-align:center; width:280px; height:115px; line-height:26px; }
.wz1 h3{ font-size:18px; font-weight:bold;}
.wz1 h3 a:hover{ color:#F00;}
.wz1 p{ color:#8d8d8d;font-size:14px;}
.wz1 .p1{ color:#00925f;}

.f2_2{ width:280px; background:#FFF;border-bottom:6px solid #dfdfdf;  float:left;}
.f2_2:hover{ box-shadow:0px 0px 7px 7px #CCC inset;}
.wz2{ margin-left:30px; width:210px;}
.wz2 h4{ text-align:center; color:#8b6267; border-bottom:1px solid #e6e6e6; padding-top:24px;padding-bottom:24px; font-size:14px;}
.wz2 div{ margin-top:28px;}
.wz2 div a{ background:url(img/13.png) no-repeat 0 center; width:81px; height:16px; float:left; padding-left:24px; margin-bottom:18px;}
.wz2 div a:hover{ color:#F00;}
.wz2 h5{ text-align:center; color:#00925f; border-top:1px solid #e6e6e6; font-size:14px; margin-top:138px; line-height:60px;}


.f2_3{ width:280px; background:#FFF;border-bottom:6px solid #dfdfdf; margin-right:20px; float:left; margin-top:26px;}
.f2_3:hover{ box-shadow:0px 0px 7px 7px #CCC inset;}
.f2_3 a img{ margin-left:12px; margin-top:12px;}
.f2_3 h2{ text-align:center; font-size:18px; line-height:36px; font-weight:bold; margin-top:10px}
.f2_3 h2 a:hover{ color:#F00;}
.f2_3 p{ color:#008c56; text-align:center; margin-bottom:30px;}

.f4{ margin-top:8px; margin-bottom:50px;}
.dw{ position:absolute; top:750px; left:55px;}

.beijing2{ background:#eaeaea; padding-top:40px; border-top:3px solid #d9d9d9; overflow:hidden;}
.neirong2{ width:1180px; margin:0 auto;}
.neirong2 .p1{ width:90px; border:1px solid #dadada; margin:0 auto; }
.neirong2 .p2{margin-bottom:30px;}
.neirong2 h2{ text-align:center; color:#535353; font-size:28px;line-height:50px;}
.neirong2 h3{ width:1180px; font-size:14px; text-align:center; margin-top:17px; color:#878787;}
.neirong2 h3 a:hover{ color:#F00;}
.neirong2 h3 a{ margin-left:15px; color:#4ca57c;}

.fuwu{ width:800px; float:left;}
.fuwu .tu{ margin-right:18px; margin-top:19px; float:left;}

.zixun{ width:378px; background:#FFF; float:left; margin-top:19px; margin-bottom:60px;}
.zixun1{ width:189px; height:50px; float:left; text-align:center; line-height:50px; font-size:20px; background:#dadada; color:#a7a7a7;}
.zixun1:hover{ height:48px; border-top:2px solid #00925f; background:#FFF;}
.zixun2{margin-top:30px; margin-left:30px; display:inline-block;}
.zixun2 a{ margin-top:15px; display:inline-block;}
.zixun2 .a1{ margin-bottom:60px;}



/*结尾*/
.beijing3{ background:#FFF;}
.jiewei{ width:1180px; margin:0 auto;}
.souhou{ border-top:1px solid #eaeaea;}
.souhou1{font-size:14px; width:1180px; margin:0 auto;}
.souhou2{ width:188px; float:left;}
.souhou2 h2{ margin-bottom:22px; margin-top:30px; }
.souhou2 a{line-height:28px; font-size:12px; color:#838383;}
.dianhua{ margin-bottom:20px; overflow:hidden;}
.dianhua .p1,.dianhua1{ float:left;}
.dianhua1{ margin-left:20px;}
.dianhua1 .p2{ font-size:20px; color:#409f73; line-height:30px;}
.souhou2 a:hover{ color:#F00;}


</style>

</head>

<body>
<!--开头-->
	<div class="ktdh">
    	<ul class="box1">
            <li class="box1_1">
                <a href="#" class="a1"></a>
                <a href="#" class="a2"></a>
                <h2>4001-666-888</h2>
            </li>
            <li  class="box1_2">
                <a href="#">登录</a>丨
                <a href="#">注册</a>丨
                <a href="#">积分兑换</a>丨
                <a href="#">帮助中心</a>丨
                <a href="#" class="a1">购物车</a>
            </li>    
    	</ul>
    </div>
    <div class="loog">
         <ul class="loog1">
        	<li class="loog1_1">
            	<h1>
                	oppo
                </h1>
            </li>
        	<li class="loog1_2">
            	<a href="#">首页</a>
                <a href="#">手机</a>
                <a href="#">配件</a>
                <a href="#">服务</a>
                <a href="#">体验店</a>
                <a href="#">软件商店</a>
                <a href="#">ColorOS</a>
                <a href="#">社区</a>
            </li>
        </ul>  
    </div>
    
    <div class="toubu">
    	<h2>R5</h2>	
        <a href="#" class="a1">"宝哥"定制金色版闪耀首发</a>
    	<p>前1000名购机享“宝哥”私密照</p>
        <a href="#" class="a2"><img src="img/5.png" /></a>
        <a href="#" class="a3"><img src="img/6.png" /></a>
        
        <div class="tmd">
        	<a href="#">●</a>
            <a href="#">●</a>
            <a href="#">●</a>
        </div>
    </div>
<!--内容-->
<div class="beijing">    
    <div class="neirong">
    	<p class="p1"></p>
    	<h2 class="neirong1">
        	OPPO
            	<span>STAR</span>
            明星机型
        </h2>
    	<p class="p1"></p>
        <h3>OPPO COLLECTION 2014<a href="#">全部手机</a></h3> 
    </div>
    
    <ul class="f1">
    	<li class="f1_1">
        	<a href="#"><img src="img/7.png" /></a>
            <p><img src="img/pic-s.png" /></p>
            <div class="wz">
            	<h3>N3</h3>
                <p>1600万电动旋转摄像头</p>
                <p class="p1">￥3999 <a href="#">立即购买</a></p>    
            </div>
        </li>
        <li class="f1_1">
        	<a href="#"><img src="img/8.png" /></a>
            <p><img src="img/pic-s.png" /></p>
            <div class="wz">
            	<h3>N3</h3>
                <p>1600万电动旋转摄像头</p>
                <p class="p1">￥3999 <a href="#">立即购买</a></p>
            </div>
        </li> 
        <li class="f1_1">
        	<a href="#"><img src="img/9.png" /></a>
            <p><img src="img/pic-s.png" /></p>
            <div class="wz">
            	<h3>N3</h3>
                <p>1600万电动旋转摄像头</p>
                <p class="p1">￥3999 <a href="#">立即购买</a></p>
            </div>
        </li> 
        <li class="f1_1 f1_2">
        	<a href="#"><img src="img/10.png" /></a>
            <p><img src="img/pic-s.png" /></p>
            <div class="wz">
            	<h3>N3</h3>
                <p>1600万电动旋转摄像头</p>
                <p class="p1">￥3999 <a href="#">立即购买</a></p>
            </div>
        </li> 
    </ul>
</div>

<div class="beijing1">    
    <div class="neirong1">
    	<p class="p1"></p>
    	<h2 class="neirong1">
        	OPPO
            	<span>ACCESSORY</span>
            精选配件
        </h2>
    	<p class="p1"></p>

<div class="fd">    
    <ul class="f2">
    	<li class="f2_1">
        	<a href="#"><img src="img/12.png" /></a>
            <div class="wz1">
            	<p>可触摸视窗 世界触手可及</p>
            	<h3><a href="#">OPPO Find7视窗保护皮套</a></h3>
                <p class="p1">￥3999</p>    
            </div>
        </li>
     
    </ul>
    <ul class="dw">
    	<li>
        	<a href="#"><img src="img/15.png" /></a>
        </li>
    
    </ul>
    <ul class="f2">
        <li class="f2_2">
            <div class="wz2">
            	<h4>OPPO手机官网ACCESSORY 配件</h4>
                <div>
            		<a href="#">耳机</a>
                	<a href="#">移动电源</a>
                	<a href="#">耳机</a>
					<a href="#">移动电源</a>
                    <a href="#">耳机</a>
					<a href="#">移动电源</a>
                </div>
            	<h5>全部配件</h5>
            </div>
        </li>
		<li class="f2_3">
        	<a href="#"><img src="img/14.png" /></a>
            <h2><a href="#"> OPPO原装电源适配器</a></h2>
            <p>￥58.00</p>
        </li>
    </ul>
    
    <ul>
    	<li>
        	<a href="#"><img src="img/15.png" /></a>
        </li>
    
    </ul>
    
     <ul class="f2 f4">
    	<li class="f2_1">
        	<a href="#"><img src="img/12.png" /></a>
            <div class="wz1">
            	<p>可触摸视窗 世界触手可及</p>
            	<h3><a href="#">OPPO Find7视窗保护皮套</a></h3>
                <p class="p1">￥3999</p>    
            </div>
        </li>
    </ul>
    <ul class="f2 f4">
        <li class="f2_2">
            <div class="wz2">
            	<h4>OPPO手机官网ACCESSORY 配件</h4>
                <div>
            		<a href="#">耳机</a>
                	<a href="#">移动电源</a>
                	<a href="#">耳机</a>
					<a href="#">移动电源</a>
                    <a href="#">耳机</a>
					<a href="#">移动电源</a>
                </div>
            	<h5>全部配件</h5>
            </div>
        </li>
		<li class="f2_3">
        	<a href="#"><img src="img/14.png" /></a>
            <h2><a href="#"> OPPO原装电源适配器</a></h2>
            <p>￥58.00</p>
        </li>
    </ul>
</div>
</div>
</div>
<div class="beijing2">    
    <div class="neirong2">
    	<p class="p1"></p>
    	<h2 class="neirong2">
        	<span>WORLD</span>
        	of OPPO
            探索欧（王白）
        </h2>
    	<p class="p1 p2"></p>
	<ul class="fuwu">
    	<li class="tu">
        	<img src="img/16.png" />
        </li>
        <li class="tu">
        	<img src="img/17.png" />
        </li>
        <li class="tu">
        	<img src="img/18.png" />
        </li>
        <li class="tu">
        	<img src="img/19.png" />
        </li>
    </ul>
    <ul class="zixun">
    	<li>
        	<div class="zixun1">
        		<a href="#">新闻</a>
            </div>
            <div class="zixun1">
        		<a href="#">微博</a>
            </div>
        </li>
    	<li  class="zixun2">
        	<a href="#"><img src="img/20.png" /></a>
            <a href="#"><img src="img/21.png" /></a>
            <a href="#"><img src="img/22.png" /></a>
            <a href="#" class="a1"><img src="img/23.png" /></a>
        </li>
    </ul>
</div>
</div>

<!--结尾-->
<div class="beijing3">
	<div class="jiewei">
		<a><img src="img/24.png" /></a>
	</div>
<div class="souhou">
    <ul class="souhou1">
    	<li class="souhou2">
        	<h2>&nbsp;关于我们</h2>
            <a href="#">·关于OPPO</a><br />

            <a href="#">·关于OPPO</a><br />

            <a href="#">·关于OPPO</a><br />
        </li>
        <li class="souhou2">
        	<h2>&nbsp;关于我们</h2>
            <a href="#">·关于OPPO</a><br />

            <a href="#">·关于OPPO</a><br />

            <a href="#">·关于OPPO</a><br />
        </li>
        <li class="souhou2">
        	<h2>&nbsp;关于我们</h2>
            <a href="#">·关于OPPO</a><br />

            <a href="#">·关于OPPO</a><br />

            <a href="#">·关于OPPO</a><br />
        </li>
        <li class="souhou2">
        	<h2>&nbsp;关于我们</h2>
            <a href="#">·关于OPPO</a><br />

            <a href="#">·关于OPPO</a><br />

            <a href="#">·关于OPPO</a><br />
        </li>
        <li class="souhou2">
        	<h2>&nbsp;关于我们</h2>
            <a href="#">·关于OPPO</a><br />

            <a href="#">·关于OPPO</a><br />

            <a href="#">·关于OPPO</a><br />
        </li>
        <li class="souhou2">
        	<h2>&nbsp;联系我们</h2>
            
            <div class="dianhua">
            	<p class="p1"><img src="img/25.png" /></p>
 				<div class="dianhua1">
                	<p class="p2">4001-666-888</p>
            	
                    <p class="p3">7*24小时客服电话</p>
                 </div>
            </div>
            <div class="dianhua">
            	<p class="p1"><img src="img/25.png" /></p>
 				<div class="dianhua1">
                	<p class="p2">4001-666-888</p>
            	
                    <p class="p3">7*24小时客服电话</p>
                 </div>
            </div>
        </li>
    
    
    
    </ul>


</div>

</body>
</html>
