
	turn_probability= Math.round(Math.random()*100);
	if(turn_probability>50){ 
		banner_turn_id_01="ab_164";
		banner_turn_id_02="ab_419";
		banner_turn_01=document.getElementById(banner_turn_id_01);
		banner_turn_02=document.getElementById(banner_turn_id_02);
		if(banner_turn_01&&banner_turn_02){
			banner_turn_01.id="banner_turn_tmp";
			banner_turn_02.id=banner_turn_id_01;
			banner_turn_01.id=banner_turn_id_02;
		}
	}

function ad_div_60(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_524155\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=60&pp=1415957455&pg=31&&ca=554339&ie=524155&k=&u=http:\/\/cps.youku.com\/redirect.htmlinterrogation_escidequal_esc000003c9&md5=be34496e6e08180359bf92a129db7222&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201412\/1202\/64971\/1190-100.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_60');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_60();function ad_div_419(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_529441\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=419&pp=603&pg=31&&ca=571716&ie=529441&k=&u=http:\/\/i.youku.com\/u\/UMTk1ODgxMDY2MAequal_escequal_esc&md5=973cb20a07a1c80fbfaf2b5630486a39&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201412\/1219\/66619\/640-110.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_419');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_419();function ad_div_61(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_529394\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=61&pp=147&pg=31&&ca=571192&ie=529394&k=&u=http:\/\/zy.youku.com\/nsns&md5=e61702f2f6e8e94b629da066f9e78e04&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201412\/1218\/65179\/310-110.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_61');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_61();function ad_div_164(){var adcontent = "";adcontent = adcontent + "";
adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_529605\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=164&pp=248&pg=31&&ca=544333&ie=529605&k=&u=http:\/\/i.youku.com\/u\/UMTg1ODc1MjAyOAequal_escequal_esc&md5=7e0724a4ee969127b1353932acd19447&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201412\/1219\/64121\/640-110.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_164');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_164();function ad_div_400(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_520975\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=400&pp=583&pg=31&&ca=529535&ie=520975&k=&u=http:\/\/v.youku.com\/v_show\/id_XODU3NDE4NTk2.html&md5=72ec537526fe2c3d556e990d5b4ac604&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201411\/1119\/60415\/310-110.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_400');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_400();