<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content=
            "inatial-scale=1.0,user-scalabel=no,width=device-width"/>
    <link href="css/base.css" rel="stylesheet">
    <title></title>
    <style>
        body{background: #f2f2f2;width: 581px;margin: 0 auto;}
        .toubu{ overflow: hidden;}
        .box1{ float: left; }
        .box2{ float: right;}
        .loog{width: 163px; text-indent:-90px; display: inline-block; }
        .beijing{ background:url("img/2.png") no-repeat; padding-left: 14px;
            display:block;margin-top: 20px;  position: relative;}
        .neirong{ width: 325px;height: 15px; margin: 0 auto; position: relative;}
        .neirong input{ border: none;outline: none;  width: 230px;
            position: absolute; bottom: -116px; left: 45px; }
        .neirong .fdj{ position: absolute;   bottom: -116px;
            left: 22px;background: url("img/4.png") no-repeat;width: 15px;height: 15px;}
        .danghang{ width: 325px; margin: 0 auto; margin-top: 134px; overflow: hidden;}
        .danghang1{ width: 79px; height: 68px; background: #fff; border-right: 1px solid #dddddd; float: left;}
        .danghang1 a img{ margin-left: 23px; margin-top: 10px;}
        .danghang1 .mc{ text-align: center; width: 80px; display: inline-block}
        .biankuang{ border-right: 1px solid #fff;}
        .dox{width: 326px; margin: 0 auto;margin-top: 10px; overflow: hidden;}
        .dox_1{ width:159px; height: 115px; background: #fff; border-right:1px solid #eeeeee;
            border-bottom:1px solid #eeeeee; border-top:1px solid #eeeeee;float: left;}
        .dox_1 a{ margin-left: 10px; padding-top: 14px; display: block; color: #585c5d;}
        .dox_1 p{ margin-left: 10px;  color: #d0d0d0;}
        .dox_1 img{margin-left: 24px; }

        .dox_2{width: 159px; height: 57px; background: #fff;border-bottom:1px solid #eeeeee;
            border-top:1px solid #eeeeee;border-left:1px solid #eeeeee;float: left;}
        .dox_2 .div1{margin-left: 10px; padding-top: 14px; float: left; width: 77px;}
        .dox_2 .div1 a{color: #585c5d;}
        .dox_2 .div1 p{color: #d0d0d0;}
        .dox_2 img{ float: left; margin-top: 13px;}
        .dox_2 .div2 img{ margin: 0;}
        .bj{ background: #fff;  overflow: hidden;}
        .jiage h2{ background: url("img/12.png") no-repeat left; height: 21px;
            line-height: 21px; padding-left:15px; padding-top: 10px; padding-bottom: 10px;}
        .bei .jiage .h1{background: url("img/17.png") no-repeat left; height: 21px;
            line-height: 21px; padding-left:15px; padding-top: 10px; padding-bottom: 10px;}
        .bei .jiage .h2{background: url("img/18.png") no-repeat left; height: 21px;
            line-height: 21px; padding-left:15px; padding-top: 10px; padding-bottom: 10px;}
        .bg{ width: 80px;  border: 1px solid #dddddd;  float: left;}
        .bg a{width: 79px;  display: inline-block ;text-align: center;
            line-height: 42px; font-size: 14px;}
        .zuo{ border-left: #fff;}
        .you{ border-right: #fff;}
        .top{ border-top:none; display: block; }
        .bei{width: 326px; margin: 0 auto; overflow: hidden;}
        .tu{ margin-top: 9px; }
        .ce{ padding-bottom: 10px;}
        .ce .wenzi,.ce .tu{ line-height: 0px;}

        .dibu{ background: #fff; }
        .dibu li{ text-align: center;width: 320px;margin: 0 auto; }
        .dibu{ text-align: center; color:#dfb899; }

        .dibu a{ padding-right: 10px; line-height: 30px;}
        .dibu li .p1,{ float: left;}
        .dibu p{ color: #999;}
        .dibu p span{ color: #ff5500; padding-left: 10px;}



    </style>
</head>
<body>
    <ul class="toubu">
        <li class="box1">
            <a href="#" class="loog">273二手车交易网
                <img src="img/1.png" alt="" title="273二手车交易网"/>
            </a>
        </li>
        <li class="box2">
            <a href="#" class="beijing"> 北京</a>
        </li>
    </ul>
    <div class="neirong">
            <img src="img/3.png" alt=""/>
            <input type="text"  placeholder="请输入关键字">
            <p class="fdj"></p>
    </div>
    <ul class="danghang">
        <li class="danghang1">
            <a href="#"><img src="img/5.png" alt=""/></a><br/>
            <a href="#" class="mc">买车</a>
        </li>
        <li class="danghang1">
            <a href="#"><img src="img/6.png" alt=""/></a><br/>
            <a href="#" class="mc">卖车</a>
        </li>
        <li class="danghang1">
            <a href="#"><img src="img/7.png" alt=""/></a><br/>
            <a href="#" class="mc">评估</a>
        </li>
        <li class="danghang1 biankuang">
            <a href="#"><img src="img/8.png" alt=""/></a><br/>
            <a href="#" class="mc">筛选</a>
        </li>
    </ul>
    <ul class="dox">
        <li class="dox_1">
            <a href="#">家用省钱车</a>
            <p>经济省油 家用代步</p>
            <img src="img/9.png" alt=""/>
        </li>
        <li class="dox_2">
            <div class="div1">
                <a href="#">新手练车</a>
                <p>售价8万封顶</p>
            </div>
            <img src="img/10.png" alt=""/>
        </li>
        <li class="dox_2">
            <div class="div1">
                <a href="#">旅游休闲</a>
                <p>舒适安时尚</p>
            </div>
            <img src="img/11.png" alt=""/>
        </li>
    </ul>
    <ul class="dox bj">
        <li class="jiage">
            <h2>价格</h2>

            <div class="bg zuo">
                <a href="#">3万以下</a>
            </div>
            <div class="bg">
                <a href="#">3-5万</a>
            </div>
            <div class="bg">
                <a href="#">5-10万</a>
            </div>
            <div class="bg you">
                <a href="#">10-15万</a>
            </div>
            <div class="bg zuo top">
                <a href="#">15-20万</a>
            </div>
            <div class="bg top">
                <a href="#">20-30万</a>
            </div>
            <div class="bg top">
                <a href="#">30-40万</a>
            </div>
            <div class="bg you top">
                <a href="#">40万以上</a>
            </div>


        </li>

    </ul>
    <ul class="bj bei">
        <li class="jiage">
            <h2 class="h1">品牌 </h2>

            <div class="bg zuo ce">
                <a href="#" class="tu"><img src="img/13.png"></a>
                <a href="#" class="wenzi">大众</a>
            </div>
            <div class="bg zuo ce">
                <a href="#" class="tu"><img src="img/13.png"></a>
                <a href="#" class="wenzi">大众</a>
            </div>
            <div class="bg zuo ce">
                <a href="#" class="tu"><img src="img/13.png"></a>
                <a href="#" class="wenzi">大众</a>
            </div>
            <div class="bg zuo ce">
                <a href="#" class="tu"><img src="img/13.png"></a>
                <a href="#" class="wenzi">大众</a>
            </div>
            <div class="bg zuo ce">
                <a href="#" class="tu"><img src="img/13.png"></a>
                <a href="#" class="wenzi">大众</a>
            </div>
            <div class="bg zuo ce">
                <a href="#" class="tu"><img src="img/13.png"></a>
                <a href="#" class="wenzi">大众</a>
            </div>
            <div class="bg zuo ce">
                <a href="#" class="tu"><img src="img/13.png"></a>
                <a href="#" class="wenzi">大众</a>
            </div>
            <div class="bg zuo ce">
                <a href="#" class="tu"><img src="img/13.png"></a>
                <a href="#" class="wenzi">大众</a>
            </div>




        </li>

    </ul>
    <ul class="bei bj">
        <li class="jiage">
            <h2 class="h2">车型</h2>

            <div class="bg zuo">
                <a href="#">轿车</a>
            </div>
            <div class="bg">
                <a href="#">SUV</a>
            </div>
            <div class="bg">
                <a href="#">MPV</a>
            </div>
            <div class="bg you">
                <a href="#">跑车</a>
            </div>
            <div class="bg zuo top">
                <a href="#">皮卡</a>
            </div>
            <div class="bg top">
                <a href="#">面包车</a>
            </div>
            <div class="bg top">
                <a href="#">客车</a>
            </div>
            <div class="bg you top">
                <a href="#">货车</a>
            </div>


        </li>

    </ul>
    <ul class="dox bj">
        <li class="dox_2">
            <div class="div1">
                <a href="#">家用省钱车</a>
                <p>家用省钱车</p>
            </div>
            <a href="#" class="div2"><img src="img/14.png" alt=""/></a>
        </li>
        <li class="dox_2">
            <div class="div1">
                <a href="#">家用省钱车</a>
                <p>家用省钱车</p>
            </div>
            <a href="#" class="div2" ><img src="img/15.png" alt=""/></a>
        </li>
        <li>
            <img src="img/16.png" alt=""/>
        </li>
    </ul>
    <ul class="dibu">
        <li class="dibu1">
            <a href="#">电脑版</a>|
            <a href="#">电脑版</a>|
            <a href="#">电脑版</a><br>
            <p class="p1">全国统一客服热线<span>400-60000-273</span></p>
        </li>

    </ul>

</div>

</body>
</html>