
	turn_probability= Math.round(Math.random()*100);
	if(turn_probability>50){ 
		banner_turn_id_01="ab_416";
		banner_turn_id_02="ab_168";
		banner_turn_01=document.getElementById(banner_turn_id_01);
		banner_turn_02=document.getElementById(banner_turn_id_02);
		if(banner_turn_01&&banner_turn_02){
			banner_turn_01.id="banner_turn_tmp";
			banner_turn_02.id=banner_turn_id_01;
			banner_turn_01.id=banner_turn_id_02;
		}
	}
function ad_div_416(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_521181\"><object type=\"application\/x-shockwave-flash\" data=\"http:\/\/static.atm.youku.com\/YouKu2014\/201411\/1124\/60692\/640-110.swf?url=http%3A%2F%2Fhtml.atm.youku.com%2Fhtmlclick%3Fp%3D416%26pp%3D598%26pg%3D27%26ca%3D520235%26ie%3D521181%26k%3D%26u%3Dhttp:\/\/c.admaster.com.cn\/c\/a24683,b200600647,c1339,i0,m101,h%26md5=37b4d84d904e03d6345c675272b87454%26uri%3D-1%26dc%3D0\" width=\"640\" height=\"110\" ><param name=\"allowscriptaccess\" value=\"always\"><param name=\"wmode\" value=\"opaque\"><param name=\"movie\" value=\"http:\/\/static.atm.youku.com\/YouKu2014\/201411\/1124\/60692\/640-110.swf?url=http%3A%2F%2Fhtml.atm.youku.com%2Fhtmlclick%3Fp%3D416%26pp%3D598%26pg%3D27%26ca%3D520235%26ie%3D521181%26k%3D%26u%3Dhttp:\/\/c.admaster.com.cn\/c\/a24683,b200600647,c1339,i0,m101,h%26md5=37b4d84d904e03d6345c675272b87454%26uri%3D-1%26dc%3D0\" width=\"640\" height=\"110\" \/><embed src=\"http:\/\/static.atm.youku.com\/YouKu2014\/201411\/1124\/60692\/640-110.swf?url=http%3A%2F%2Fhtml.atm.youku.com%2Fhtmlclick%3Fp%3D416%26pp%3D598%26pg%3D27%26ca%3D520235%26ie%3D521181%26k%3D%26u%3Dhttp:\/\/c.admaster.com.cn\/c\/a24683,b200600647,c1339,i0,m101,h%26md5=37b4d84d904e03d6345c675272b87454%26uri%3D-1%26dc%3D0\" width=\"640\" height=\"110\" border=\"0\" align=\"center\" allowscriptaccess=\"always\" wmode=\"opaque\" \/><\/object><\/div>";	var obj = document.getElementById('ab_416');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_416();function ad_div_415(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_518155\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=415&pp=599&pg=27&&ca=543528&ie=518155&k=&u=http:\/\/v.youku.com\/v_show\/id_XODU3NjM4NzQ4.html&md5=1d33d656133a308a5aa8f8e6554305ed&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/YouKu2014\/201409\/0930\/42645\/310-110.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_415');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_415();function ad_div_53(){var adcontent = "";adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_527432\"><a href=\"http:\/\/html.atm.youku.com\/htmlclick?p=53&pp=139&pg=27&&ca=554304&ie=527432&k=&u=http:\/\/cps.youku.com\/redirect.htmlinterrogation_escidequal_esc000003c7&md5=ae55b053c6fc161f58a35362eebbc729&uri=-1&dc=0\" target=\"_blank\"><img src=\"http:\/\/static.atm.youku.com\/idea\/201412\/1202\/64971\/yigeren\/310-110.jpg\" border=\"0\"\/><\/a><\/div>";	var obj = document.getElementById('ab_53');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_53();function ad_div_168(){var adcontent = "";adcontent = adcontent + "";
adcontent = adcontent + "<div align=\"center\" class=\"mod\" id=\"s_h_526797\"><object type=\"application\/x-shockwave-flash\" data=\"http:\/\/static.atm.youku.com\/YouKu2014\/201412\/1212\/65329\/640-110.swf?url=http%3A%2F%2Fhtml.atm.youku.com%2Fhtmlclick%3Fp%3D168%26pp%3D252%26pg%3D27%26ca%3D557747%26ie%3D526797%26k%3D%26u%3Dhttp:\/\/yktd.m.cn.miaozhen.com\/r.gifinterrogation_esckequal_esc2001839and_escpequal_esc6rI23and_escrtequal_esc2and_escnsequal_esc[M_ADIP]and_escniequal_esc[M_IESID]and_escvequal_esc[M_LOC]and_escoequal_eschttp:\/\/yaoyanfensui.youku.com%26md5=4a417fed4f3789eccd81d94031d66006%26uri%3D-1%26dc%3D0\" width=\"640\" height=\"110\" ><param name=\"allowscriptaccess\" value=\"always\"><param name=\"wmode\" value=\"opaque\"><param name=\"movie\" value=\"http:\/\/static.atm.youku.com\/YouKu2014\/201412\/1212\/65329\/640-110.swf?url=http%3A%2F%2Fhtml.atm.youku.com%2Fhtmlclick%3Fp%3D168%26pp%3D252%26pg%3D27%26ca%3D557747%26ie%3D526797%26k%3D%26u%3Dhttp:\/\/yktd.m.cn.miaozhen.com\/r.gifinterrogation_esckequal_esc2001839and_escpequal_esc6rI23and_escrtequal_esc2and_escnsequal_esc[M_ADIP]and_escniequal_esc[M_IESID]and_escvequal_esc[M_LOC]and_escoequal_eschttp:\/\/yaoyanfensui.youku.com%26md5=4a417fed4f3789eccd81d94031d66006%26uri%3D-1%26dc%3D0\" width=\"640\" height=\"110\" \/><embed src=\"http:\/\/static.atm.youku.com\/YouKu2014\/201412\/1212\/65329\/640-110.swf?url=http%3A%2F%2Fhtml.atm.youku.com%2Fhtmlclick%3Fp%3D168%26pp%3D252%26pg%3D27%26ca%3D557747%26ie%3D526797%26k%3D%26u%3Dhttp:\/\/yktd.m.cn.miaozhen.com\/r.gifinterrogation_esckequal_esc2001839and_escpequal_esc6rI23and_escrtequal_esc2and_escnsequal_esc[M_ADIP]and_escniequal_esc[M_IESID]and_escvequal_esc[M_LOC]and_escoequal_eschttp:\/\/yaoyanfensui.youku.com%26md5=4a417fed4f3789eccd81d94031d66006%26uri%3D-1%26dc%3D0\" width=\"640\" height=\"110\" border=\"0\" align=\"center\" allowscriptaccess=\"always\" wmode=\"opaque\" \/><\/object><\/div>";	var obj = document.getElementById('ab_168');	if( !obj || typeof(obj) != 'object' || typeof(adcontent) != 'string') return;	if( null != adcontent && 0 == adcontent.length ){		obj.style.display = 'none';	}else{		obj.style.display = 'block';		if( null != adcontent ){			obj.innerHTML = adcontent;		}	}}ad_div_168();