<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet" />


<style>
	div{ width:1000px; margin:0 auto; text-align:center;}
	h1{ background:url(img/w_logo.png) no-repeat; float:left; width:160px; height:34px; text-indent:-20000px; margin-top:25px;}
	.wenwen{ float:left; width:400px; height:34px; background:url(img/39.png) no-repeat; border:none; padding-left:10px; overflow:hidden; padding-right:10px; margin-left:10px;margin-top:20px;}
	a{ float:left;margin-top:20px;}
	.anniu1{ background:url(img/40.png) no-repeat 25% 50% ; width:80px; height:36px;margin-top:20px;margin-left:-142px; padding-left:20px;}
	.anniu2{ background:url(img/40.png) no-repeat 25% 50% ; width:80px; height:36px;margin-top:20px; padding-left:20px; }

</style>
</head>

<body>
	<div>
    	<h1>QQ问问</h1>
        <input type="text"  class="wenwen"/>
        <a href="#"><img src="img/38.png" /></a>
        <input type="submit" class="anniu1" value="提问" />
        <input type="reset" class="anniu2" value="问答" />
        

    </div>
</body>
</html>
