<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{ font-size:12px; margin:0;}
h1,h2,h3,h4,h5,h6{ margin:0; font-weight:normal; font-size:12px;}
a{ color:#000; text-decoration:none;}
ol,ul,li{ list-style:none; padding:0; margin:0;}
p{ margin:0;}
i,em{ font-style:normal;}
b,strong{ font-weight:normal;}
a img{ border:none;}
	.zxcvb{ width:542px; height:450px; opacity:0.5; background:#000; position:fixed;left:50%; top:50%; margin-left:-271px; margin-top:-275px; z-index:-10}
	.box{ width:515px; height:427px; margin:0 auto; z-index:10 position:fixed;position:fixed;left:51%; top:52%; margin-left:-271px; margin-top:-275px; background:#FFF;}
	.box11{background:url(img/1.png); height:30px;}
	.zh1{ color:#4c5a5f; font-size:14px;  float:left; line-height:30px; margin-left:10px;}
	.zh11{line-height:30px; margin-left:10px; float:right; margin-right:13px; color:#68769b;}
	.box1{ width:490px; margin:0 auto; border-top:1px solid #eee; margin-top:15px; padding-top:8px; padding-bottom:7px;}
	.box2{ width:490px; margin:0 auto; border-top:1px solid #eee; padding-top:7px; }
	.zh3{ width:118px; height:23px;}
	.box3{ width:490px; overflow:hidden; height:40px;}
	.box3{ width:490px; overflow:hidden; height:40px; margin-top:}
	.zh5,.zh4{ width:145px; float:left ; height:25px;}
	.zh4{ width:100px; height:24px; line-height:34px;}
	.p10{ padding-bottom:10px;}
	div .fd{ float:right; margin-left:10px; margin-top:6px;}
	.box4{ border-top:1px solid #eee;}
	
	.bj{ background:#1d81d8}
</style>



</head>

<body>

<div class="box">
	<div  class="box11">
	<h2 class="zh1">编辑</h2>
    <p class="zh11">X</p>
    </div>
    <div class="box1">
    	<p>用户组
        <select>
        	<option class="zh3">请选择用户角色</option>        
        </select>
        </p>
    </div>
     <div class="box2">
    	<p class="box3"><span class="zh4">用户名</span>
        <input type="text"  class="zh5"/>
        </p>
    </div>
    <div class="box2">
    	<p class="box3"><span class="zh4">真实姓名</span>
        <input type="text"  class="zh5"/>
        </p>
    </div>
    <div class="box2">
    	<p class="box3"><span class="zh4">密码</span>
        <input type="text"  class="zh5"/>
        </p>
    </div>
    <div class="box2">
    	<p class="box3"><span class="zh4">手机</span>
        <input type="text"  class="zh5"/>
        </p>
    </div>
    <div class="box2">
    	<p class="box3"><span class="zh4">邮箱</span>
        <input type="text"  class="zh5"/>
        </p>
    </div>
    <div class="box2 p10">
    	<p class="box3"><span class="zh4">状态</span>
        <input type="radio" name="abc"/>启用
        <input type="radio" name="abc"/>失效
        </p>
    </div>
    <div class="box4">
    	
        <input type="button" name="zxc"  class="fd" value="消失"/> 
    	<input type="submit" name="zxc"  class="fd bj" value="提交"/>
    </div>
    </div>
    <div class="zxcvb"></div>
</div>
</div>
</body>
</html>
