<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
.toubu{ display:block;}

/*登录导航*/
.box{ background:#f5f5f5;}
.box .dldh{ width:1220px; height:40px; border-bottom:1px solid #eee; border-top:1px solid #eee;margin:0 auto;}
.dldh p{ padding-right:16px; margin-right:20px; margin-top:11px;border-right:1px dashed #cbcbcb;  float:right; height:18px;}
.dldh .p1,.dldh .p5{ background:url(img/3.png) no-repeat 0% 0%; padding-left:19px;}
.dldh .p2,.dldh .p4{ background:url(img/2.png) no-repeat 0% 0%; padding-left:19px;}

/*LOOG*/
.ssyp{width:464px; margin:0 auto; overflow:hidden; }
.logo{ width:1220px; margin:0 auto;padding-top:15px; padding-bottom:15px;}
h1 a{ background:url(img/4.png) no-repeat; height:36px; float:left; width:107px; text-indent:-100px; margin-left:}
.ss{  border:2px solid #ff6699; float:left;}
.dh{ background:url(img/5.png) no-repeat 0 center; padding-left:18px; height:30px; border:none 0; width:293px;}
.ss_1{ width:90px; height:36px; float:left; text-align:center; line-height:36px; background:#ff6699; color:#FFF;}
{}
.box_1{ background:#ff6599; height:40px;}
.box1_1{ width:1220px; margin:0 auto;}
.jzdq{ margin-left:137px; font-size:14px;}
.sj{ background:url(img/7.png) no-repeat 90% 50%;}
.box1_1 .yrxg{ line-height:40px; text-align:center; color:#FFF; float:left;padding-left:15px; padding-right:15px; }
.yrxg:hover{ background:#ed3577;}


.mls{ width:1220px; margin:0 auto; position:relative;}
.mls .zuire{ width:240px; position:absolute; top:0px; left:0px; border:1px solid #e6e6e6; background:#FFF;}
.zuire .wz{ margin-left:20px; width:159px;  background:#FFF;}
.zuire .tu{ background:url(img/6.png) no-repeat; font-size:16px; padding-left:22px; margin-bottom:11px; }
.zuire a{ line-height:25px;}
.zuire .ys{ color:#ff6699; margin-top:11px;}
.zuire .dw{ position:absolute; left:217px; top:50px;}
.zuire .dw1{ position:absolute; left:217px; top:170px;}
.zuire .dw2{ position:absolute; left:217px; top:285px;}
.zuire .dw3{ position:absolute; left:217px; top:400px;}
.zuire .dw4{ position:absolute; left:217px; top:520px;}
.zuire .xian{border-bottom:1px dashed #cbcbcb; width:200px; margin:0 auto; }
/*最热下*/

.xia{ width:970px;  border-top:1px solid #e6e6e6;position:absolute; top:568px;; left:307px; overflow:hidden; }
a .xia1{ margin-left:15px; margin-top:15px; float:left; border:1px solid #e6e6e6;}
.you a{ width:200px; border:1px solid #e6e6e6;}
.you_1{ position:absolute; top:148px;; left:1061px;}
.you_2{ position:absolute; top:288px;; left:1061px;}
.you_3{ position:absolute; top:428px;; left:1061px;}

.lzl{ position:relative}
.lzl img{ position:absolute; left:-333px; top:-15px; z-index:-1}

/*人气推荐单品*/
.pcfg{ overflow:hidden; height:1350px;}
.dianping{ width:1220px; margin:0 auto; margin-top:617px; }
.dianping1{ width:1220px; margin:0 auto; margin-top:85px;}
.box2_1 h2{ width:1170px; background:url(img/10.png) no-repeat; display:block; position:absolute; left:62px; top:728px; height:25px; line-height:25px; font-size:20px; padding-left:38px; margin-top:20px; padding-bottom:7px; border-bottom:1px solid #e6e6e6;}
.box2_1 h3{ width:1170px; background:url(img/15.png) no-repeat; display:block; position:absolute; left:62px; top:1512px; height:25px; line-height:25px; font-size:20px; padding-left:38px; margin-top:20px; padding-bottom:7px; border-bottom:1px solid #e6e6e6;}
h2 .fs{ color:#ff8cb3; font-size:20px;}
h3 .fs{ color:#ff8cb3; font-size:20px;}

.dian{ width:170px; height:330px; border-bottom:1px dotted #cccccc; float:left; margin-right:33px; }
.dian .wz{ font-size:14px; color:#000; padding-top:10px; display:inline-block; padding-bottom:29px; }
.fs{ font-size:14px; color:#ff6699;}
.fs span{ font-size:10px; color:#999; text-decoration:line-through;}
.goumai{ font-size:12px; color:#000; margin-top:10px; display:block;}
.meiri{ height:410px;}
.gg a{ width:1220px; margin:0 auto; display:block;}


.yifu{ width:1220px; margin:0 auto; overflow:hidden; border-bottom:1px solid #e6e6e6;}
.yifu .box2_2{ float:left; width:1220px; padding-bottom:10px;border-bottom:1px solid #e6e6e6; margin-bottom:15px;}
.huise{ color:#999999;font-size:14px; border-left:1px dashed #cccccc; margin-left:10px; padding-left:10px;}
.box2_2 b{ font-weight:bold; color:#000;}
.box2_2 a{ float:right; margin-top:20px; color:#999;}
.box2_2 .a1{ border-right:1px dotted #ccc; padding-right:14px; display:inline-block; padding-left:17px;}
.box2_2 .a2{ padding-left:17px;}
.fs1_1{ color:#ff6699; font-size:20px; background:url(img/18.png) no-repeat; padding-left:37px; margin-top:20px; float:left;}
.fs1_2{ color:#ff6699; font-size:20px; background:url(img/25.png) no-repeat; padding-left:37px; margin-top:20px; float:left;}
.fs1_3{ color:#ff6699; font-size:20px; background:url(img/26.png) no-repeat; padding-left:37px; margin-top:20px; float:left;}
.fs1_4{ color:#ff6699; font-size:20px; background:url(img/27.png) no-repeat; padding-left:37px; margin-top:20px; float:left;}

.xiangdui{ position:relative; width:940px; float:left}
.fd{ float:left;margin-top:5px; margin-right:5px;}
.mm{ height:255px; width:180px;}
.dingwei{ background:url(img/21.png) no-repeat; width:180px; display:block; text-align:center; padding-top:10px; height:34px; position:absolute; top:226px; color:#FFF;}
.dingwei1{ background:url(img/21.png) no-repeat; width:180px; display:block; text-align:center; padding-top:10px; height:34px; position:absolute; top:489px; color:#FFF;}

.box3{ width:258px; border-left:1px solid #e6e6e6; float:left;}
.box3_1{ padding-top:10px; margin-left:20px;}
.box3_1 h2{ font-size:16px; font-weight:bold; float:left; }
.box3_1 a{ font-size:14px;  float:right;border:1px solid #fff;}
.box3_2{ overflow:hidden; width:220px; margin:0 auto; height:63px; border-bottom:1px dashed #e6e6e6;}
.box3_2 .a1{ border:1px solid #e6e6e6; float:left; margin-top:16px;}
.box3_2 .a2{ border:1px solid ##FFF; float:left; margin-top:16px; margin-left:12px;}
.box3_2 p{ border:1px solid #FFF; float:left; margin-top:39px; margin-left:-60px;}
.box3_3 .a1{ border:1px solid #e6e6e6; float:left; margin-top:16px; margin-left:20px;}
.box3_3 .a2{ border:1px solid ##FFF; float:left; margin-top:16px; margin-left:12px;}
.box3_3 p{ border:1px solid #FFF; float:left; margin-top:39px; margin-left:-60px;}

.box4{  width:941px; height:78px; position:relative;}
.box4_1{ position:absolute;left:0px; top:0px;}
.box4_2{ position:absolute;left:310px; top:0px;}
.box4_3{ position:absolute;left:621px; top:0px;}
.fs2{ color:#ff6699; font-size:16px; position:absolute; left:12px; top:625px; width:32px;}
.fd11{ width:250px; position:absolute; line-height:22px; left:60px; top:615px; border-right:1px dashed #ccc;}
.fd12{ width:250px; position:absolute; line-height:22px; left:60px; top:615px;}

/*热门杂志*/
.zazhi{ width:1220px; margin:0 auto; overflow:hidden;}
.zazhi1_1{ width:227px; height:285px; border:1px solid #e6e6e6; margin-top:56px; padding-left:13px; float:left;}
.zazhi1_3{ width:227px; height:285px; border:1px solid #e6e6e6; margin-top:22px; padding-left:13px; float:left;}
.zazhi1_2{ margin-left:-117px;}
.xnr{ padding:13px; color:#666; font-size:14px; margin-left:-13px; margin-bottom:-46px;}
.xnr h3{ font-weight:bold;}
.zazhi1_1 .huise1{ color:#999; float:left;margin-top:5px; }
.zazhi1_1 .a9_2{ float:right; margin-top:3px; margin-right:13px;}

/*结尾*/
.jiewei{ background:#ccc; overflow:0 auto;}
.fw{ width:1200px; margin:0 auto;}
.dianhua{ background:url(img/33.png) no-repeat 0% 50%;padding-top:25px; padding-left:47px;  width:240px; float:left}
.dianhua .p1{ font-size:22px; font-weight:bold; color:#666;}
.dianhua .p2{ font-size:16px;  color:#666; line-height:34px;}
.dianhua .p3{ }
.yonghu{ width:122px; float:left;padding-top:25px; }
.yonghu1{ width:122px; float:right;padding-top:25px; }
.yonghu h2{ font-size:16px; color:#666px; font-weight:bold; padding-bottom:12px;}
.yonghu1 h2{ font-size:16px; color:#666px; font-weight:bold; padding-bottom:12px;}
.yonghu p{ font-size:12px; color:#666; line-height:26px;}
.yonghu .p4{ background:url(img/34.png) no-repeat 0 center; padding-left:20px;}
.yplj{ width:1260px; margin:0 auto; float:left; border-top:1px solid #e6e6e6;
border-bottom:1px solid #e6e6e6;}
.yplj h3{ float:left; padding:8px; margin-left:10px;color:#666; }
.yplj .a3{ float:left;padding:8px;color:#666;}
.yplj .a4{ float:right;padding:8px;color:#666;}
.hdz{float:right;padding:8px;color:#666; width:1260px; margin:0 auto;}


</style>

</head>

<body>
<div class="toubu">
<!--登录导航-->
	<div class="box">
		<div class="dldh">
        	<p class="p6" >我的的订单</p>
            <p class="p5">购物车</p>
            <p class="p4">注册</p>
            <p class="p3">登录</p>
            <p class="p2">QQ登录</p>
			<p class="p1">微信登录</p>
		</div>
    </div> 
<!--logo-->
<div class="logo">
    	<h1>
        	<a href="#">美丽说</a>
        </h1>
    <div class="ssyp">
        <div class="ss">
        <select>
        <option class="baobei"><span>宝贝</span></option>
        </select>
        <input type="text" class="dh" placeholder="搜流行商品"/>
        </div>
        <a href="#" class="ss_1">搜索</a>
    </div>
</div>
<!--搜索导航-->
<div class="box_1">
		<p class="box1_1">
			<a href="#" class="yrxg jzdq">首页</a>
            <a href="#" class="yrxg">今日最热</a>
            <a href="#" class="yrxg sj">衣服</a>
            <a href="#" class="yrxg">鞋子</a>
            <a href="#" class="yrxg">包包</a>
            <a href="#" class="yrxg">配饰</a>
            <a href="#" class="yrxg">美妆</a>
            <a href="#" class="yrxg">特卖</a>
            <a href="#" class="yrxg">团购</a>
            <a href="#" class="yrxg">好店</a>
            <a href="#" class="yrxg">杂志</a>
            <a href="#" class="yrxg">好店</a>
            <a href="#" class="yrxg">杂志</a>
			<a href="#" class="yrxg sj">爱美丽Club</a>
		</p>
</div>
<!--最热左-->
<div class="mls">
		<ul class="zuire">
        	<li class="wz">
        		<h2 class="tu ys">最热</h2>
            	<a href="#">冬季新款</a>
            	<a href="#" class="ys">毛衣</a>
                <a href="#">活力运动鞋</a>
                <a href="#">连衣裙</a>
                <a href="#" class="ys">新款靴子</a>
                <a href="#">单肩包&nbsp; </a>
                <a href="#">暖冬美裤</a>
                <a href="#">外套</a>
                <a href="#" class="ys">入冬打底裤</a>
                <p class="dw">&gt;</p>
                <p class="xian"></p>
        	</li>
            <li class="wz">
        		<h2 class="tu ys">最热</h2>
            	<a href="#">冬季新款</a>
            	<a href="#" class="ys">毛衣</a>
                <a href="#">活力运动鞋</a>
                <a href="#">连衣裙</a>
                <a href="#" class="ys">新款靴子</a>
                <a href="#">单肩包&nbsp; </a>
                <a href="#">暖冬美裤</a>
                <a href="#">外套</a>
                <a href="#" class="ys">入冬打底裤</a>
                <p class="dw1">&gt;</p>
                <p class="xian"></p>
        	</li>
            <li class="wz">
        		<h2 class="tu ys">最热</h2>
            	<a href="#">冬季新款</a>
            	<a href="#" class="ys">毛衣</a>
                <a href="#">活力运动鞋</a>
                <a href="#">连衣裙</a>
                <a href="#" class="ys">新款靴子</a>
                <a href="#">单肩包&nbsp; </a>
                <a href="#">暖冬美裤</a>
                <a href="#">外套</a>
                <a href="#" class="ys">入冬打底裤</a>
                <p class="dw2">&gt;</p>
                <p class="xian"></p>
        	</li>
            <li class="wz">
        		<h2 class="tu ys">最热</h2>
            	<a href="#">冬季新款</a>
            	<a href="#" class="ys">毛衣</a>
                <a href="#">活力运动鞋</a>
                <a href="#">连衣裙</a>
                <a href="#" class="ys">新款靴子</a>
                <a href="#">单肩包&nbsp; </a>
                <a href="#">暖冬美裤</a>
                <a href="#">外套</a>
                <a href="#" class="ys">入冬打底裤</a>
                <p class="dw3">&gt;</p>
                <p class="xian"></p>
        	</li>
            <li class="wz">
        		<h2 class="tu ys">最热</h2>
            	<a href="#">冬季新款</a>
            	<a href="#" class="ys">毛衣</a>
                <a href="#">活力运动鞋</a>
                <a href="#">连衣裙</a>
                <a href="#" class="ys">新款靴子</a>
                <a href="#">单肩包&nbsp; </a>
                <a href="#">暖冬美裤</a>
                <a href="#">外套</a>
                <a href="#" class="ys">入冬打底裤</a>
                <p class="dw4">&gt;</p>
        	</li>
        </ul>
</div>
<!--最热下-->
	<div class="xia">
    	<a href="#"><img src="img/8.png"  class="xia1"/></a>
        <a href="#"><img src="img/8.png"  class="xia1"/></a>
        <a href="#"><img src="img/8.png"  class="xia1"/></a>
        <a href="#"><img src="img/8.png"  class="xia1"/></a>
        <a href="#"><img src="img/8.png"  class="xia1"/></a>
    </div>
<!--最热右-->
	<div class="you">
    	<a href="#"><img src="img/9.png" class="you_1"/></a>
        <a href="#"><img src="img/9.png" class="you_2"/></a>
        <a href="#"><img src="img/9.png" class="you_3"/></a>
        
    </div>
<!--最热中-->
	<div class="lzl">
    <img src="img/zhiling.jpg" />
    </div>
</div>    
<!--人气推荐单品-->
<div class="pcfg">
	<div class="box2_1">
		<h2>人气推荐<span class="fs">单品</span></h2>
    </div>
	<div class="dianping">
    	<ul>
    	<li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
       <li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <i class="goumai">1885人已购买</i>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <b class="goumai">1885人已购买</b>
        </li>
        
    </ul>
    <ul>
    	<li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
       <li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <i class="goumai">1885人已购买</i>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <b class="goumai">1885人已购买</b>
        </li>
        
    </ul>
	</div>
</div>
<div class="meiri">
	<div class="box2_1">
		<h3>每日超值<span class="fs">团购</span></h3>
    </div>
	<div class="dianping1">
    	<ul>
    	<li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/11.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/11.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/12.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
        <li class="dian">
        	<a href="#"><img src="img/11.png" /></a>
            <a href="#" class="wz">美丽无上限 不到50元</a>
            <p class="fs">￥49&nbsp;<span>￥189.00</span></p>
            <p class="goumai">1885人已购买</p>
        </li>
    </ul>
	</div>
</div>

<div class="gg">
	<a href="#"><img src="img/17.png" /></a>
</div>


<div class="yifu">
	<div class="box2_2">
		<h2 class="fs1_1">衣服
        	<span class="huise">今日上新
            	<b>4098</b>
            件</span>
       </h2>
        <a href="#">还有更多衣服&gt;</a>
    </div>
    <ul class="xiangdui">
    	<li class="fd">
        	<a href="#"><img class="mm" src="img/20.jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/20.jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/20.jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/20.jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/20.jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/20.jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/20.jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/20.jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/20.jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/20.jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li> 
    </ul>
    <ul class="box3">
    	<li class="box3_1">
        	<h2>最热衣服好店</h2>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_3">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
    </ul>
    <ul class="box4">
    	<li  class="box4_1">
        	<h2 class="fs2">上衣</h2>
            <div class="fd11">
        		<a href="#">背心</a>
                <a href="#">针织衫</a>
                <a href="#">打底衫</a>
                <a href="#">衬衫</a>
                <a href="#">卫衣</a>
                <a href="#">情侣装</a> <br />
                <a href="#">外套</a>
                <a href="#">韩范儿T恤</a>
                <a href="#">小西服</a>
                <a href="#">马甲</a>
            </div>
        </li>
        <li  class="box4_2">
        	<h2 class="fs2">上衣</h2>
            <div class="fd11">
        		<a href="#">背心</a>
                <a href="#">针织衫</a>
                <a href="#">打底衫</a>
                <a href="#">衬衫</a>
                <a href="#">卫衣</a>
                <a href="#">情侣装</a><br />
                <a href="#">外套</a>
                <a href="#">韩范儿T恤</a>
                <a href="#">小西服</a>
                <a href="#">马甲</a>
            </div>
        </li>
        <li  class="box4_3">
        	<h2 class="fs2">上衣</h2>
            <div class="fd12">
        		<a href="#">背心</a>
                <a href="#">针织衫</a>
                <a href="#">打底衫</a>
                <a href="#">衬衫</a>
                <a href="#">卫衣</a>
                <a href="#">情侣装</a><br />
                <a href="#">外套</a>
                <a href="#">韩范儿T恤</a>
                <a href="#">小西服</a>
                <a href="#">马甲</a>
            </div>
        </li> 
    </ul>
</div>


<div class="yifu">
	<div class="box2_2">
		<h2 class="fs1_1">美女
        	<span class="huise">今日上新
            	<b>4098</b>
            件</span>
       </h2>
        <a href="#">还有更多衣服&gt;</a>
    </div>
    <ul class="xiangdui">
    	<li class="fd">
        	<a href="#"><img class="mm" src="img/24.jpg" alt="广告过后美女马上会来" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24.jpg" alt="是不是想看美女，就不出来气死你" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24.jpg" alt=" 美女在忙，稍后在来" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24.jpg" alt="病毒正在在植入，请稍等" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24.jpg" alt="恭喜你病毒植入成功" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24.jpg" alt="美女在抠脚，不方便见人" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24.jpg" alt="对不起，美女不在服务区" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24.jpg" alt="没有图还看这么久，怎么想的啊" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24.jpg" alt="还看，再看也出不来" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24.jpg" alt="还有1000分钟加载完成" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li> 
    </ul>
    <ul class="box3">
    	<li class="box3_1">
        	<h2>最热衣服好店</h2>
            <a href="#">更多好店&gt;</a>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_3">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
    </ul>
    <ul class="box4">
    	<li  class="box4_1">
        	<h2 class="fs2">上衣</h2>
            <div class="fd11">
        		<a href="#">背心</a>
                <a href="#">针织衫</a>
                <a href="#">打底衫</a>
                <a href="#">衬衫</a>
                <a href="#">卫衣</a>
                <a href="#">情侣装</a> <br />
                <a href="#">外套</a>
                <a href="#">韩范儿T恤</a>
                <a href="#">小西服</a>
                <a href="#">马甲</a>
            </div>
        </li>
        <li  class="box4_2">
        	<h2 class="fs2">上衣</h2>
            <div class="fd11">
        		<a href="#">背心</a>
                <a href="#">针织衫</a>
                <a href="#">打底衫</a>
                <a href="#">衬衫</a>
                <a href="#">卫衣</a>
                <a href="#">情侣装</a><br />
                <a href="#">外套</a>
                <a href="#">韩范儿T恤</a>
                <a href="#">小西服</a>
                <a href="#">马甲</a>
            </div>
        </li>
        <li  class="box4_3">
        	<h2 class="fs2">上衣</h2>
            <div class="fd12">
        		<a href="#">背心</a>
                <a href="#">针织衫</a>
                <a href="#">打底衫</a>
                <a href="#">衬衫</a>
                <a href="#">卫衣</a>
                <a href="#">情侣装</a><br />
                <a href="#">外套</a>
                <a href="#">韩范儿T恤</a>
                <a href="#">小西服</a>
                <a href="#">马甲</a>
            </div>
        </li> 
    </ul>
</div>


<div class="yifu">
	<div class="box2_2">
		<h2 class="fs1_2">包包
        	<span class="huise">今日上新
            	<b>4098</b>
            件</span>
       </h2>
        <a href="#">还有更多衣服&gt;</a>
    </div>
    <ul class="xiangdui">
    	<li class="fd">
        	<a href="#"><img class="mm" src="img/25.jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/25.jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/25.jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/25.jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/25.jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/25.jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/25.jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/25.jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/25.jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/25.jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li> 
    </ul>
    <ul class="box3">
    	<li class="box3_1">
        	<h2>最热衣服好店</h2>
            <a href="#">更多好店&gt;</a>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_3">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
    </ul>
    <ul class="box4">
    	<li  class="box4_1">
        	<h2 class="fs2">饰品</h2>
            <div class="fd11">
        		<a href="#">背心</a>
                <a href="#">针织衫</a>
                <a href="#">打底衫</a>
                <a href="#">衬衫</a>
                <a href="#">卫衣</a>
                <a href="#">情侣装</a> <br />
                <a href="#">外套</a>
                <a href="#">韩范儿T恤</a>
                <a href="#">小西服</a>
                <a href="#">马甲</a>
            </div>
        </li>
        <li  class="box4_2">
        	<h2 class="fs2">上衣</h2>
            <div class="fd11">
        		<a href="#">背心</a>
                <a href="#">针织衫</a>
                <a href="#">打底衫</a>
                <a href="#">衬衫</a>
                <a href="#">卫衣</a>
                <a href="#">情侣装</a><br />
                <a href="#">外套</a>
                <a href="#">韩范儿T恤</a>
                <a href="#">小西服</a>
                <a href="#">马甲</a>
            </div>
        </li>
        <li  class="box4_3">
        	<h2 class="fs2">上衣</h2>
            <div class="fd12">
        		<a href="#">背心</a>
                <a href="#">针织衫</a>
                <a href="#">打底衫</a>
                <a href="#">衬衫</a>
                <a href="#">卫衣</a>
                <a href="#">情侣装</a><br />
                <a href="#">外套</a>
                <a href="#">韩范儿T恤</a>
                <a href="#">小西服</a>
                <a href="#">马甲</a>
            </div>
        </li> 
    </ul>
</div>

<div class="yifu">
	<div class="box2_2">
		<h2 class="fs1_4">饰品
        	<span class="huise">今日上新
            	<b>4098</b>
            件</span>
       </h2>
        <a href="#">还有更多衣服&gt;</a>
    </div>
    <ul class="xiangdui">
    	<li class="fd">
        	<a href="#"><img class="mm" src="img/24 .jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24 .jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24 .jpg"/></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24 .jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24 .jpg" /></a>
        	<a href="#" class="dingwei">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24 .jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24 .jpg"/></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24 .jpg"/></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24 .jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li>
        <li class="fd">
        	<a href="#"><img class="mm" src="img/24 .jpg" /></a>
        	<a href="#" class="dingwei1">此处略去好多字</a>
        </li> 
    </ul>
    <ul class="box3">
    	<li class="box3_1">
        	<h2>最热衣服好店</h2>
            <a href="#">更多好店&gt;</a>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_2">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
        </li>
        <li class="box3_3">
        <a href="#" class="a1"><img src="img/22.png" /></a>
        <a href="#" class="a2">妖精的衣橱</a>
        <p>235件商品/总销量84572</p>
        </li>
    </ul>
    <ul class="box4">
    	<li  class="box4_1">
        	<h2 class="fs2">上衣</h2>
            <div class="fd11">
        		<a href="#">背心</a>
                <a href="#">针织衫</a>
                <a href="#">打底衫</a>
                <a href="#">衬衫</a>
                <a href="#">卫衣</a>
                <a href="#">情侣装</a> <br />
                <a href="#">外套</a>
                <a href="#">韩范儿T恤</a>
                <a href="#">小西服</a>
                <a href="#">马甲</a>
            </div>
        </li>
        <li  class="box4_2">
        	<h2 class="fs2">上衣</h2>
            <div class="fd11">
        		<a href="#">背心</a>
                <a href="#">针织衫</a>
                <a href="#">打底衫</a>
                <a href="#">衬衫</a>
                <a href="#">卫衣</a>
                <a href="#">情侣装</a><br />
                <a href="#">外套</a>
                <a href="#">韩范儿T恤</a>
                <a href="#">小西服</a>
                <a href="#">马甲</a>
            </div>
        </li>
        <li  class="box4_3">
        	<h2 class="fs2">上衣</h2>
            <div class="fd12">
        		<a href="#">背心</a>
                <a href="#">针织衫</a>
                <a href="#">打底衫</a>
                <a href="#">衬衫</a>
                <a href="#">卫衣</a>
                <a href="#">情侣装</a><br />
                <a href="#">外套</a>
                <a href="#">韩范儿T恤</a>
                <a href="#">小西服</a>
                <a href="#">马甲</a>
            </div>
        </li> 
    </ul>
</div>
<div class="zazhi">
        <div class="box2_2">
                        <h2 class="fs1_2">
                            <i style="color:#000; float:left">热门</i>
                            杂志
                        </h2>
                        <a href="#" class="a2">更多杂志&gt;</a>
                        <a href="#" class="a1">其他</a>
                        <a href="#" class="a1">个性</a>
                        <a href="#" class="a1">复古</a>
                        <a href="#" class="a1">甜美</a>
                        <a href="#" class="a1">欧美</a>
          </div>
	<ul class="zazhi1_1 zazhi1_2">
    	<li>
        	<div class="xnr">
            	<h3>小女人有恋物癖</h3>
            </div><br /><br /><br />
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <p class="huise1">886个分享</p>
            <a href="#" class="a9_2"><img src="img/32.png" /></a>
    	</li>
	</ul>
	<ul class="zazhi1_1">
    	<li>
        	<div class="xnr">
            	<h3>小女人有恋物癖</h3>
            </div><br /><br /><br />
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <p class="huise1">886个分享</p>
            <a href="#" class="a9_2"><img src="img/32.png" /></a>
    	</li>
	</ul>
    <ul class="zazhi1_1">
    	<li>
        	<div class="xnr">
            	<h3>小女人有恋物癖</h3>
            </div><br /><br /><br />
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <p class="huise1">886个分享</p>
            <a href="#" class="a9_2"><img src="img/32.png" /></a>
    	</li>
	</ul>
    <ul class="zazhi1_3 zazhi1_1">
    	<li>
        	<div class="xnr">
            	<h3>小女人有恋物癖</h3>
            </div><br /><br /><br />
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <p class="huise1">886个分享</p>
            <a href="#" class="a9_2"><img src="img/32.png" /></a>
    	</li>
	</ul>
    <ul class="zazhi1_1 zazhi1_3">
    	<li>
        	<div class="xnr">
            	<h3>小女人有恋物癖</h3>
            </div><br /><br /><br />
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/30.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/31.png" /></a>
            <a href="#" style="float:left; margin:4px;"><img src="img/29.png" /></a>
            <p class="huise1">886个分享</p>
            <a href="#" class="a9_2"><img src="img/32.png" /></a>
    	</li>
	</ul>
</div>	

<!--结尾-->
<div class="jiewei">
	<ul class="fw">
    	<li class="dianhua">
        	<p class="p1">4000-800-577</p>
            <p class="p2">美丽说服务热线</p>
            <p class="p3">周一至周日:08:00-22:00</p>
        </li>
    	<li class="yonghu">
        	<h2>用户帮助</h2>
        	<p>新手指南</p>
            <p>网站地图</p>
            <p>一间反馈</p>
        </li>
        <li class="yonghu">
        	<h2>用户帮助</h2>
        	<p>新手指南</p>
            <p>网站地图</p>
            <p>一间反馈</p>
            <p>新手指南</p>
            <p>网站地图</p>
            <p>一间反馈</p>
        </li>
        <li class="yonghu">
        	<h2>用户帮助</h2>
        	<p class="p4">新手指南</p>
            <p class="p4">网站地图</p>
            <p class="p4">一间反馈</p>
        </li>
        <li class="yonghu">
        	<h2>用户帮助</h2>
			<img src="img/35.png" />
        </li>
        <li class="yonghu1">
        	<h2>用户帮助</h2>
			<img src="img/36.png" />
        </li>
    </ul>
	<div class="yplj">
    	<h3>友情链接：</h3>
        <a href="#" class="a3">腾讯女性</a>
        <a href="#" class="a3">腾讯女性</a>
        <a href="#" class="a3">腾讯女性</a>
        <a href="#" class="a3">腾讯女性</a>
        <a href="#" class="a3">腾讯女性</a>
        <a href="#" class="a3">腾讯女性</a>
        <a href="#" class="a3">腾讯女性</a>
        <a href="#" class="a3">腾讯女性</a>
        <a href="#" class="a4">更多&gt;</a> 
          
    </div>
    <div class="hdz">
    	<p>此处略去好多字</p>
        <p>此处略去好多字</p>
    </div>



</div>
	</body>
</html>
